<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7H-5p-Oun">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9IO-hA-bAc">
            <objects>
                <navigationController id="y7H-5p-Oun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="FY4-4J-bFs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d0-vB-RpG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uQ-aF-J5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npz-5R-EdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="331"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first screen" id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="Guess_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-ia-8T1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-oC-QoY">
                                <rect key="frame" x="0.0" y="255" width="393" height="281"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-DK-QWV">
                                <rect key="frame" x="50" y="636" width="293" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-du-fCV">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgY-5C-u3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-09-0h5">
                                        <rect key="frame" x="0.0" y="66" width="293" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LEADERBOARD">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leaderBoardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3Q-Gq-dfn"/>
                                            <segue destination="4ru-23-ED4" kind="show" identifier="leaderboard" id="i5d-yO-VxV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75568223878480634" green="0.9026261504660219" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yCz-DK-QWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="04y-8n-LGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCz-DK-QWV" secondAttribute="trailing" constant="50" id="9UY-Td-XI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXD-oC-QoY" secondAttribute="trailing" id="Af0-IF-Uvo"/>
                            <constraint firstItem="f3b-ia-8T1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJ0-ND-yEi"/>
                            <constraint firstItem="yCz-DK-QWV" firstAttribute="top" secondItem="eXD-oC-QoY" secondAttribute="bottom" constant="100" id="IK2-qm-ZLR"/>
                            <constraint firstItem="eXD-oC-QoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="X9T-vO-Kdt"/>
                            <constraint firstAttribute="bottom" secondItem="f3b-ia-8T1" secondAttribute="bottom" id="edi-9W-sfW"/>
                            <constraint firstItem="eXD-oC-QoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7p-TV-uAi"/>
                            <constraint firstItem="f3b-ia-8T1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kC6-bH-LcT"/>
                            <constraint firstItem="f3b-ia-8T1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVW-pi-qys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOG-2Y-P4U"/>
                    <connections>
                        <outlet property="leaderboardButton" destination="V5j-09-0h5" id="UCH-tE-eec"/>
                        <outlet property="startButton" destination="qF2-du-fCV" id="eUl-gu-y2y"/>
                        <segue destination="fJc-DE-C2z" kind="show" identifier="game" id="bdS-WW-l7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="359.85915492957747"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="82G-NC-rfg">
            <objects>
                <viewController storyboardIdentifier="game" id="fJc-DE-C2z" customClass="GameViewController" customModule="Guess_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0H-F2-IYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-4l-IMe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-29-3sb">
                                <rect key="frame" x="11" y="205" width="371" height="545"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-nl-Vhy">
                                        <rect key="frame" x="20" y="124" width="331" height="190"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-4J-lGA">
                                        <rect key="frame" x="20" y="337" width="331" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-nn-HVA">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="34.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A" cornerStyle="large">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="fJc-DE-C2z" eventType="touchUpInside" id="Ask-cx-Tu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stf-XU-gF5">
                                                <rect key="frame" x="0.0" y="49.666666666666629" width="331" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="large">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="fJc-DE-C2z" eventType="touchUpInside" id="fRr-9z-7o8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-Qj-kPS">
                                                <rect key="frame" x="0.0" y="99" width="331" height="34.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="large">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="fJc-DE-C2z" eventType="touchUpInside" id="jXB-he-zmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D45-ca-ayQ">
                                                <rect key="frame" x="0.0" y="148.66666666666663" width="331" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="large">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="fJc-DE-C2z" eventType="touchUpInside" id="SyH-RM-8ID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Which country does this flag belong to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-gc-ZaM">
                                        <rect key="frame" x="50" y="53" width="272.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="QUESTION 12 OF 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-pP-a9M">
                                        <rect key="frame" x="20" y="25" width="331" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zst-4J-lGA" secondAttribute="bottom" constant="25" id="46a-kS-Nvo"/>
                                    <constraint firstItem="Q1G-pP-a9M" firstAttribute="top" secondItem="wXh-29-3sb" secondAttribute="top" constant="25" id="4xN-O9-fcQ"/>
                                    <constraint firstItem="Yyu-gc-ZaM" firstAttribute="top" secondItem="Q1G-pP-a9M" secondAttribute="bottom" constant="11" id="8JA-R9-GXy"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yk-nl-Vhy" secondAttribute="trailing" constant="20" id="AiF-sN-p8K"/>
                                    <constraint firstItem="7Yk-nl-Vhy" firstAttribute="leading" secondItem="wXh-29-3sb" secondAttribute="leading" constant="20" id="ChT-WW-bxO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1G-pP-a9M" secondAttribute="trailing" constant="20" id="FbW-bK-cYC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zst-4J-lGA" secondAttribute="trailing" constant="20" id="Rdk-bA-2CU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yyu-gc-ZaM" secondAttribute="trailing" constant="20" symbolic="YES" id="UwU-F3-Sd3"/>
                                    <constraint firstItem="7Yk-nl-Vhy" firstAttribute="top" secondItem="Yyu-gc-ZaM" secondAttribute="bottom" constant="23" id="elt-8E-lhI"/>
                                    <constraint firstItem="Q1G-pP-a9M" firstAttribute="leading" secondItem="wXh-29-3sb" secondAttribute="leading" constant="20" id="jsv-08-alr"/>
                                    <constraint firstItem="Yyu-gc-ZaM" firstAttribute="leading" secondItem="wXh-29-3sb" secondAttribute="leading" constant="50" id="lfa-RA-NPD"/>
                                    <constraint firstItem="Zst-4J-lGA" firstAttribute="leading" secondItem="wXh-29-3sb" secondAttribute="leading" constant="20" id="r6t-mL-Mbd"/>
                                    <constraint firstItem="Zst-4J-lGA" firstAttribute="top" secondItem="7Yk-nl-Vhy" secondAttribute="bottom" constant="23" id="s9L-Fj-aUq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-cS-GmR">
                                <rect key="frame" x="157" y="768" width="78" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="fJc-DE-C2z" eventType="touchUpInside" id="RoQ-9e-s5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlO-LQ-CcW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vlO-LQ-CcW" firstAttribute="trailing" secondItem="lq3-cS-GmR" secondAttribute="trailing" constant="158" id="ImK-kF-VVL"/>
                            <constraint firstItem="tjL-4l-IMe" firstAttribute="trailing" secondItem="vlO-LQ-CcW" secondAttribute="trailing" id="Pis-VL-7rc"/>
                            <constraint firstItem="wXh-29-3sb" firstAttribute="leading" secondItem="vlO-LQ-CcW" secondAttribute="leading" constant="11" id="TGc-yl-hcd"/>
                            <constraint firstItem="lq3-cS-GmR" firstAttribute="leading" secondItem="vlO-LQ-CcW" secondAttribute="leading" constant="157" id="TlD-Ff-XFQ"/>
                            <constraint firstItem="lq3-cS-GmR" firstAttribute="top" secondItem="wXh-29-3sb" secondAttribute="bottom" constant="18" id="VHa-6Z-Yt1"/>
                            <constraint firstItem="tjL-4l-IMe" firstAttribute="top" secondItem="J0H-F2-IYz" secondAttribute="top" id="WcM-CC-Ew8"/>
                            <constraint firstItem="wXh-29-3sb" firstAttribute="top" secondItem="vlO-LQ-CcW" secondAttribute="top" constant="50" id="dFa-VS-Z5c"/>
                            <constraint firstAttribute="bottom" secondItem="tjL-4l-IMe" secondAttribute="bottom" id="eAt-s9-aEU"/>
                            <constraint firstItem="vlO-LQ-CcW" firstAttribute="trailing" secondItem="wXh-29-3sb" secondAttribute="trailing" constant="11" id="lub-u7-9Mp"/>
                            <constraint firstItem="tjL-4l-IMe" firstAttribute="leading" secondItem="vlO-LQ-CcW" secondAttribute="leading" id="qdj-3d-vcJ"/>
                            <constraint firstItem="wXh-29-3sb" firstAttribute="height" secondItem="J0H-F2-IYz" secondAttribute="height" multiplier="0.639671" id="sK6-Mm-qby"/>
                            <constraint firstItem="7Yk-nl-Vhy" firstAttribute="height" secondItem="J0H-F2-IYz" secondAttribute="height" multiplier="0.223005" id="z3n-JR-QOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceJ-iK-hDZ"/>
                    <connections>
                        <outlet property="flagImage" destination="7Yk-nl-Vhy" id="uKU-tY-J3s"/>
                        <outlet property="questionNumberLabel" destination="Q1G-pP-a9M" id="3hu-5T-fbL"/>
                        <outlet property="submitButton" destination="lq3-cS-GmR" id="xVk-3Y-P3t"/>
                        <outlet property="undertableView" destination="wXh-29-3sb" id="M9J-Bv-S6O"/>
                        <outletCollection property="answerOptions" destination="D45-ca-ayQ" collectionClass="NSMutableArray" id="QXP-bM-mpW"/>
                        <outletCollection property="answerOptions" destination="IjS-nn-HVA" collectionClass="NSMutableArray" id="kX9-bL-gEb"/>
                        <outletCollection property="answerOptions" destination="uSe-Qj-kPS" collectionClass="NSMutableArray" id="TlC-wL-9QO"/>
                        <outletCollection property="answerOptions" destination="stf-XU-gF5" collectionClass="NSMutableArray" id="bXb-nU-qih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhB-8c-pYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="3.5211267605633805"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="HwM-Fb-eEP">
            <objects>
                <viewController id="4ru-23-ED4" customClass="LeaderboardViewController" customModule="Guess_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqN-Ld-IYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-ME-PKd">
                                <rect key="frame" x="0.0" y="155" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yV1-44-NtB"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="yV1-44-NtB" firstAttribute="bottom" secondItem="i5s-ME-PKd" secondAttribute="bottom" constant="34" id="DMe-WY-Pp4"/>
                            <constraint firstItem="i5s-ME-PKd" firstAttribute="top" secondItem="yV1-44-NtB" secondAttribute="top" id="FlJ-oh-7f0"/>
                            <constraint firstItem="i5s-ME-PKd" firstAttribute="trailing" secondItem="yV1-44-NtB" secondAttribute="trailing" id="Hhg-wn-ofh"/>
                            <constraint firstItem="i5s-ME-PKd" firstAttribute="leading" secondItem="yV1-44-NtB" secondAttribute="leading" id="xaJ-tq-StL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="m7c-71-rm3"/>
                    <connections>
                        <outlet property="tableView" destination="i5s-ME-PKd" id="o7w-hC-bD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJD-Vx-07z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="430" height="932"/>
        <image name="logo" width="430" height="281"/>
        <namedColor name="defaultBackground">
            <color red="0.13725490196078433" green="0.039215686274509803" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
